[
    {
        "eventType": "DailyHDDSpaceInfo_Event",
        "value": "HDDFREESPACE",
        "time": "12:00"
    },
    {
        "eventType": "NormalToHigh_Event",
        "value": "SYSTEMTEMPERATURES",
        "normalValue": 45.0,
        "highValue": 65.0,
        "notifyInterval": 60,
        "unit": "C"
    },
    {
        "eventType": "NormalToHigh_Event",
        "value": "CPULOAD",
        "normalValue": 0.66,
        "highValue": 1.00,
        "notifyInterval": 60,
        "unit": ""
    },
    {
        "eventType": "HDDFreeSpaceLow_Event",
        "mountPoint" : "/mnt/2000GB",
        "minimalMB": 1024,
        "notifyInterval": 3600
    },
    {
        "eventType": "HDDFreeSpaceLow_Event",
        "mountPoint" : "/mnt/600GB",
        "minimalMB": 1024,
        "notifyInterval": 3600
    },
    {
        "eventType": "FileChange_Event",
        "path": "/etc/shorewall"
    },
    {
        "eventType": "InternetOffline_Event",
        "onlineCheckIPs": [
            "8.8.8.8",
            "8.8.4.4"
            ],
        "reactionTime": 10
    }
]
